install:
  - bash ./tests/pre-download-elm-packages.sh
  - node --version
  - npm --version
  - npm install
  - pip install --user cram

build: off

test_script:
  - bash ./tests/make_links.sh
  - cram -v ./tests
