install:
  - sh: ./tests/pre-download-elm-packages.sh
  - node --version
  - npm --version
  - npm install
  - pip install --user cram

build: off

test_script:
  - sh: ./tests/make_links.sh
  - sh: cram -v ./tests
